<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="horizontal"
    android:background="@color/primary_medium"
    android:gravity="center">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/primary_Color"/>

    <TextView
        android:id="@+id/layout_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="77"
        android:lines="1"
        android:text="This is a sample title"
        android:padding="10dp"
        android:textSize="23sp"
        android:textColor="@color/white"
        />


    <TextView
        android:id="@+id/layout_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Dec 2022"
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        />


</LinearLayout>